* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #f03c2e;
    --secundary-color: #fff0d3; 
    --accent-color: #f03c2e; 
    --shadow-color: rgba(0, 0, 0, 0.2);
    --text-color: #2f1b12; 
    --text-muted: #805e4a; 
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--secundary-color);
    color: var(--text-color);
    position: relative;
}

header {
    background-color: var(--primary-color);
    height: 70px;
    text-align: center;
    line-height: 70px;
    box-shadow: 0 1px 3px var(--shadow-color);
    border-bottom: 1px solid #d73a49;
}

.header-title {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 5vh auto;
    padding: 50px;
    background-color: #fff3ed;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    border-radius: 10px;
    gap: 20px;
}

footer {
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-style: italic;
    padding: 20px;
    color: var(--text-muted);
    border-top: 1px solid #d73a49;
    background-color: var(--primary-color);
}


@media (max-width: 480px) {
    header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .header-title {
        font-size: 1.5rem;
    }

    main {
        padding: 20px;
        margin-top: 80px;
        width: 100%;
        box-shadow: none;
        border-radius: 0;
    }
}

.logo-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.logo {
    max-height: 80px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}
